N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
N8N_HOST=
TZ=
GENERIC_TIMEZONE=
COMPANY_MAP={"normalized_name":"name"}
SYMBOL_MAP={"normalized_name":"symbol"}
ALPHAVANTAGE_API_KEY=
